<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :titre, class: "control-label" %>
    <%= text_input f, :titre, class: "form-control" %>
    <%= error_tag f, :titre %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :budget, class: "control-label" %>
    <%= number_input f, :budget, step: "any", class: "form-control" %>
    <%= error_tag f, :budget %>
  </div>

  <div class="form-group">
    <%= label f, :date_demarrage, class: "control-label" %>
    <%= date_select f, :date_demarrage, class: "form-control" %>
    <%= error_tag f, :date_demarrage %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
